<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  --> 
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!--Title-->
  <title>FOOD INFORMATION</title>
</head>
<!--Style sheet-->
<style>
/*BODY Style*/
@media screen and (min-width: 700px) {
  body 
  {
    font-size: 20px;
  }
}
@media screen and (max-width: 700px) {
  body 
  {
    font-size: 12px;
  }
  #contact
  {
    font-size: 10px;
  }
}
div a img:hover 
  {
    color: white;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
  }
body
{
  background-color: rgba(240,240,240);
  display:inherit;
  overflow-x: hidden;
  margin: 0px;
}
/*LOGO AND NAVBAR STYLE*/
.navbar,.navbar1,.desc
  {
  overflow: hidden;
  }
.navbar a 
  {
  float: left;
  font-size: 16px;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
.cropped1
  {
  padding-left: 2%;
  vertical-align: middle;
  font-size: 150%;
  }
.navbar
  {
  background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
  background-color: rgba(0,0,0, 0.3);
  background-blend-mode: darken;
  color: white;
  font-size: 100%;
  font-style: italic;
  font-family:cursive;
  padding-left: 2%;
  resize: both;
  overflow: auto;
  }
div.scrollmenu 
  {
  padding-top: 1%;
  overflow: auto;
  white-space: nowrap;
  }
div.scrollmenu a 
  {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
.scrollmenu 
  {
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  }
.mySlides
  {
  display: none;
  }
  /*onloader style*/
.container 
  {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }
.item 
  {
  width: 20px;
  height: 20px;
  margin: 10px;
  list-style-type: none;
  transition: 0.5s all ease;
  }
.item:nth-child(1) 
{
  animation: right-1 1s infinite alternate;
  background-color: #49b8e5;
  animation-delay: 100ms;
}
@keyframes right-1 {
  0% {
      transform: translateY(-60px);
  }
  100% {
    transform: translateY(60px);
  }
}
.item:nth-child(2) {
  animation: right-2 1s infinite alternate;
  background-color: #1e98d4;
  animation-delay: 200ms;
}
@keyframes right-2 {
  0% {
      transform: translateY(-70px);
  }
  100% {
    transform: translateY(70px);
  }
}
.item:nth-child(3) {
  animation: right-3 1s infinite alternate;
  background-color: #2a92d0;
  animation-delay: 300ms;
}
@keyframes right-3 {
  0% {
      transform: translateY(-80px);
  }
  100% {
    transform: translateY(80px);
  }
}
.item:nth-child(4) {
  animation: right-4 1s infinite alternate;
  background-color: #3a88c8;
  animation-delay: 400ms;
}
@keyframes right-4 {
  0% {
      transform: translateY(-90px);
  }
  100% {
    transform: translateY(90px);
  }
}
.item:nth-child(5) {
  animation: right-5 1s infinite alternate;
  background-color: #507cbe;
  animation-delay: 500ms;
}
@keyframes right-5 {
  0% {
      transform: translateY(-100px);
  }
  100% {
    transform: translateY(100px);
  }
}
/*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*fade right animation*/
.reveal1{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal1.active1{
  transform: translateX(0);
  opacity: 1;
}
/*fade top animation*/
.reveal2{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal2.active2{
  transform: translateY(0);
  opacity: 1;
}
</style>
  
<script>
  /*fade left animation*/    
  function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
/*fade right animation*/
function reveal1() {
var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);

/*slide show functions*/  
$(function() {
  setTimeout(function() { $("#mySlides1").fadeOut(2350); }, 100)
})
var indexValue = 0;
function slideShow(){
  setTimeout(slideShow, 2500);
  var x;
  const img = document.getElementsByClassName("mySlides");
  for(x = 0; x < img.length; x++){
    img[x].style.display = "none";
    
  }
  indexValue++;
  if(indexValue > img.length){indexValue = 1}
  img[indexValue -1].style.display = "block";

}
slideShow();
</script>
<script>
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  /*animation function*/    
      $(function() {
          AOS.init();
     });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
<script>
/*PDF generation function*/        
  window.onload = function () {
  document.getElementById("create_pdf")
    .addEventListener("click", () => {
      const invoice = this.document.getElementById("report");
      console.log(invoice);
      console.log(window);
      var opt = {
          margin: 1,
          filename: 'myreport.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
      };
      html2pdf().from(invoice).set(opt).save();
  })
 }
</script>
<body>
<!--LOADER CONTENT-->
<div class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
<!--LOGO AND WEBSITE NAME-->
<div class='navbar' id='title' >
  <p ><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp HEALTH COMPANION</p>
</div>
<!--NAVIGATION BAR-->
<div class="scrollmenu">
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
  <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
  <a href='http://krupha.pythonanywhere.com/' >CHECK MY HEALTH</a>
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
</div>
<br><br> <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white;padding: 5%;background-color: #175181;">
    <div class="split left" style="float:left;width: 45%;">
    
          <img class="gify" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFLv68xT6ViY7wTuLFw7YumRATwTmgkyWfXA&usqp=CAU" width="400" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>KNOW ABOUT FOODS</h1></p>
        <p style="padding-left: 1%; ">"Eat healthy! stay healthy! <br> EATING HEALTHY FOOD FILL YOUR BODY WITH ENERGY AND NUTRIENTS.IMAGINE YOUR CELLS SMILING BACK AT YOU AND SAYING"THANK YOU!".</p><br><br><br><br>
</div>
</div>    
<br>
<div class='text'style="color: white; background-color:#175181;padding:2%;"><br><br>
        <a href="Healthy%20food.html" ><img  style="padding:2%;" src="https://drive.google.com/thumbnail?id=1f5GKcyLi_IBucb45PoH4pTdXJ0Nrkwu5"  width="250" height="200" ></a> 
        <a href="ANEMIA.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1nUX5jIAENZDpCWoc8q8svZCJ8jbjsJhC"  width="250" height="200"></a>  
        <a href="ASTHMA%20FOOD.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1-kZp_r4TcX9tkV3IZpyBuumKm8dNLJKR"  width="250" height="200"></a>  
        <a href="CANCER.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1Mx_g7RAIYBaESsHdyxmMKRzSHNY3Vhhn"  width="250" height="200"></a>  
        <a href="CARDIAC.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1RRSBqyXJE-wAaTud45ausO9ZKH8DOLwP"  width="250" height="200"></a>  
        <a href="CHICKEN POX.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=13EGr9G4weLhC9_Id_e7wovYcKZ7uUTxn"  width="250" height="200"></a>   
        <a href="CORONA VIRUS.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1VUNGnqjHh-SUyE3D6gWiegVlPqSDc0Mg" width="250" height="200"></a>  
        <a href="CROHNS%20AND%20COLITIS.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1XfVJ0up-FO0TbdZRD4gYfRxRqwQHy1FS"  width="250" height="200"></a>  
        <a href="DIABETIC.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1-caNEyfz4_ccdNxV14H9m3vLlRJ8K_M7"  width="250" height="200"></a>  
        <a href="DIALYSIS.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1Y5NP796unGakb8uNnNHzrMYr6BS1sWC_"  width="250" height="200"></a>   
        <a href="DIARRHEA.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1eHt-5AtQIcFkreFPCGLTfuPfHysEgUP5"  width="250" height="200"></a>  
        <a href="STROKE%20FOOD.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1zpDMPveZnuUMMfvzMKLrrhIjO9kAGrzG"  width="250" height="200"></a>  
        <a href="THYROID.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1UIsKoVmHLqmRaZgt7iFNUwT1dcJIqc_D"  width="250" height="200"></a>  
        <a href="TUBERCULOSIS.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=13Nq7-FavCXa1zRfa3j52q9jW5-ZfgI-A"  width="250" height="200"></a>  
        <a href="ULCER.html" ><img  style="padding:2%;"src="https://drive.google.com/thumbnail?id=1PhqE4i-r_PJr9_FRwI6DC-tkVxDz9_Du"  width="250" height="200"></a>
    <br><br></div>
    <br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
    </body>
</html>


