<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  --> 
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!--Title-->
  <title>HEALTHY TIPS</title>
</head>
<!--Style sheet-->
<style>
/*BODY Style*/
@media screen and (min-width: 700px) {
  body 
  {
    font-size: 20px;
  }
  div .l1 a img {
    width:100px;
    height:100px;
  }
}
@media screen and (max-width: 700px) {
  body 
  {
    font-size: 12px;
  }
  #contact
  {
    font-size: 10px;
  }
  div .l1 a img{
    width:50px;
    height:50px;
  }
}
body
{
  background-color: rgba(240,240,240);
  display:inherit;
  overflow-x: hidden;
  margin: 0px;
}

/*LOGO AND NAVBAR STYLE*/
.navbar,.navbar1,.desc
  {
  overflow: hidden;
  }
  .gify:hover 
  {
    color: blue;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
  }
.navbar a 
  {
  float: left;
  font-size: 16px;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
.cropped1
  {
  padding-left: 2%;
  vertical-align: middle;
  font-size: 150%;
  }
.navbar
  {
  background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
  background-color: rgba(0,0,0, 0.3);
  background-blend-mode: darken;
  color: white;
  font-size: 100%;
  font-style: italic;
  font-family:cursive;
  padding-left: 2%;
  resize: both;
  overflow: auto;
  }
div.scrollmenu 
  {
  padding-top: 1%;
  overflow: auto;
  white-space: nowrap;
  }
div.scrollmenu a 
  {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
.scrollmenu 
  {
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  }
.mySlides
  {
  display: none;
  }
  /*onloader style*/
.container 
  {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }
.item 
  {
  width: 20px;
  height: 20px;
  margin: 10px;
  list-style-type: none;
  transition: 0.5s all ease;
  }
.item:nth-child(1) 
{
  animation: right-1 1s infinite alternate;
  background-color: #49b8e5;
  animation-delay: 100ms;
}
@keyframes right-1 {
  0% {
      transform: translateY(-60px);
  }
  100% {
    transform: translateY(60px);
  }
}
.item:nth-child(2) {
  animation: right-2 1s infinite alternate;
  background-color: #1e98d4;
  animation-delay: 200ms;
}
@keyframes right-2 {
  0% {
      transform: translateY(-70px);
  }
  100% {
    transform: translateY(70px);
  }
}
.item:nth-child(3) {
  animation: right-3 1s infinite alternate;
  background-color: #2a92d0;
  animation-delay: 300ms;
}
@keyframes right-3 {
  0% {
      transform: translateY(-80px);
  }
  100% {
    transform: translateY(80px);
  }
}
.item:nth-child(4) {
  animation: right-4 1s infinite alternate;
  background-color: #175181;
  animation-delay: 400ms;
}
@keyframes right-4 {
  0% {
      transform: translateY(-90px);
  }
  100% {
    transform: translateY(90px);
  }
}
.item:nth-child(5) {
  animation: right-5 1s infinite alternate;
  background-color: #507cbe;
  animation-delay: 500ms;
}
@keyframes right-5 {
  0% {
      transform: translateY(-100px);
  }
  100% {
    transform: translateY(100px);
  }
}
/*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*fade right animation*/
.reveal1{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal1.active1{
  transform: translateX(0);
  opacity: 1;
}
/*fade top animation*/
.reveal2{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal2.active2{
  transform: translateY(0);
  opacity: 1;
}
</style>
    <script>
       function showhide11()
     {
           var li = document.getElementById("11");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide22()
     {
           var li = document.getElementById("22");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide33()
     {
           var li = document.getElementById("33");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide44()
     {
           var li = document.getElementById("44");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide55()
     {
           var li = document.getElementById("55");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide66()
     {
           var li = document.getElementById("66");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide77()
     {
           var li = document.getElementById("77");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide88()
     {
           var li = document.getElementById("88");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide99()
     {
           var li = document.getElementById("99");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide100()
     {
           var li = document.getElementById("100");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide111()
     {
           var li = document.getElementById("111");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide121()
     {
           var li = document.getElementById("121");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide131()
     {
           var li = document.getElementById("131");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide141()
     {
           var li = document.getElementById("141");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
     function showhide151()
     {
           var li = document.getElementById("151");
    if (li.style.display !== "block") {
        li.style.display = "block";
    }
    else {
        li.style.display = "none";
    }
     }
    </script>
  <script>
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  /*fade left animation*/    
     function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
/*fade right animation*/
function reveal1() {
var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);

</script>

<body>
  <!--LOADER CONTENT-->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <!--LOGO AND WEBSITE NAME-->
  <div class='navbar' id='title' >
    <p ><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp HEALTH COMPANION</p>
  </div>
  <!--NAVIGATION BAR-->
  <div class="scrollmenu">
    <a href="index.html" >HOME</a>
    <a href='/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
    <a href='http://krupha.pythonanywhere.com/' >CHECK MY HEALTH</a>
    <a href="/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
    <a href="/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
    <a href="/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
    <a href="/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
    <a href="/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
  </div>
  <br><br>

        <div class='desc' style="color: white;padding-left:5%;background-color: #175181;">
            <h1>Maintain Healthy Lifestyle</h1>
            <p>Having a healthy lifestyle is important because it helps a person to control weight, boost energy, improve his mood, combat disease and live long, notes Healthline. A person has a healthy lifestyle by exercising regularly, eating right and resting enough, according to Mayo Clinic.</p>
            </div>
            <br><br>
            <div class='desc reveal' style="color: white;background-color: #175181;padding-left:5%;">
              <h2>Here are some basic tips</h2>
              <p class="desc1 reveal1">1) Drink a glass of water first thing in the morning <button id="button" onclick="showhide11()" >KNOW MORE</button></p><li id='11' style="display: none;">Coffee’s great too, but it’s best to start your day by re-hydrating with a full glass of water. Hydrating first thing in the morning helps to aid digestion, enhance skin health and boost energy.</li>
              <p class="desc1 reveal1">2) Make half your plate veggies <button id="button" onclick="showhide22()" style="opacity: 80%;">KNOW MORE</button></p><li id='22' style="display: none;">A simple hack for healthy eating (and portion control) is to make half your plate veggies at each meal. The veggies pack in essential vitamins, minerals and other phytonutrients important for health and longevity. And, because they’re rich in fiber, they help to aid digestion (aka keep you regular!) and keep you feeling full longer.</li>
              <p class="desc1 reveal1">3) Get sunlight every day <button id="button" onclick="showhide33()" style="opacity: 80%;">KNOW MORE</button></p><li id='33' style="display: none;">Vitamin D is one of the most important nutrients for overall health, and sunlight is one of our best sources of it. Aim to get at least 30 minutes of sunlight each day—preferably in the afternoon, and without sunscreen (read more about that here). Not much sunlight in the winter where you live? It might be worth supplementing with a vitamin D supplement and/or other food sources of this essential nutrient.</li>
              <p class="desc1 reveal1">4) Sweat every day <button id="button" onclick="showhide44()" style="opacity: 80%;">KNOW MORE</button></p><li id='44' style="display: none;">Aim to sweat in some way each day—whether that’s via running, biking, dancing, hot yoga, or any other physical activity you enjoy. See our Fitness Guide for more workout ideas, as well as tips and tricks for building regular physical activity into your daily life and a downloadable fitness planner you can use to outline your own custom fitness plan to stay on track.</li>
              <p class="desc1 reveal1">5) Get enough sleep <button id="button" onclick="showhide55()" style="opacity: 80%;">KNOW MORE</button></p><li id='55' style="display: none;">Most adults need 7-9 hours of sleep each night. But in addition to quantity, quality of sleep matters too! Follow our tips on getting quality sleep—things like keeping your bedroom cool at night, avoiding blue light after dark, and more.</li>
              <p class="desc1 reveal1">6) Floss your teet <button id="button" onclick="showhide66()" style="opacity: 80%;">KNOW MORE</button></p><li id='66' style="display: none;">Floss your teeth daily for good dental health and overall health. Not only does flossing daily protect your teeth and gums, but good dental health is also important for immunity and heart health.</li>
              <p class="desc1 reveal1">7) A teaspoon of apple cider vinegar keeps the doctor away <button id="button" onclick="showhide77()" style="opacity: 80%;">KNOW MORE</button></p><li id='77' style="display: none;">Apple cider vinegar cures everything (well… almost everything!). A teaspoon of apple cider vinegar in a glass of water helps aid digestion, relieve bloat, boost immunity, regulate blood sugar levels and more. We recommend organic, raw, unfiltered apple cider vinegar.</li>
              <p class="desc1 reveal1">8) Smile often <button id="button" onclick="showhide88()" style="opacity: 80%;">KNOW MORE</button></p><li id='88' style="display: none;">Smiling boosts your physical and mental health (it’s true!), so find ways to smile as often as you can throughout the day.</li>
              <p class="desc1 reveal1">9) Work on overcoming your fears <button id="button" onclick="showhide99()" style="opacity: 80%;">KNOW MORE</button></p><li id='99' style="display: none;">Fears hold us back and keep us from living life as our best self. Acknowledge your fears and take steps to overcome them. (One example of this is overcoming the fear of public speaking to open new doors in your career and personal life.)</li>
              <p class="desc1 reveal1">10) Use a yoga ball as a desk chair<button id="button" onclick="showhide100()" style="opacity: 80%;">KNOW MORE</button></p><li id='100' style="display: none;">Save your back/shoulders/neck and strengthen your core by using a yoga ball as a desk chair.</li>
              <p class="desc1 reveal1">11) Manage stress with self-care activities <button id="button" onclick="showhide111()" style="opacity: 80%;">KNOW MORE</button></p><li id='111' style="display: none;">Chronic stress is detrimental to both your physical and mental health. Get to know your stress triggers (the things that cause stress for you, either quickly or in the long-term) as well as your stress releases (the things that can help calm you when you’re stressed) so you can proactively cope with stress and maintain healthy levels.</li>
              <p class="desc1 reveal1">12) Intermittent fasting can promote weight loss <button id="button" onclick="showhide121()" style="opacity: 80%;">KNOW MORE</button></p><li id='121' style="display: none;">We’re not really into dieting (restrictions are no fun!), but intermittent fasting is more of an eating pattern than a diet. It has several notable health benefits for reducing inflammation and contributing to longevity, and can help speed metabolism to promote weight loss.</li>
              <p class="desc1 reveal1">13) A walk around the block is better than no walk at all <button id="button" onclick="showhide131()" style="opacity: 80%;">KNOW MORE</button></p><li id='131' style="display: none;">When it comes to a healthy lifestyle, doing just a little bit is better than doing nothing at all. If you want to go on a walk but don’t have time for your usual hour-long walk, take a short walk around the block. A 5-minute walk is better than no walk at all!</li>
              <p class="desc1 reveal1">14) Do things you enjoy <button id="button" onclick="showhide141()" style="opacity: 80%;">KNOW MORE</button></p><li id='141' style="display: none;">This often gets overlooked as an essential element of healthy living—doing things each day that you enjoy! Whether that’s exercise, baking, crafting, reading a book or watching TV, reserve time each day to spend doing activities you personally enjoy.</li>
              <p class="desc1 reveal1">15) Spend time alone <button id="button" onclick="showhide151()" style="opacity: 80%;">KNOW MORE</button></p><li id='151' style="display: none;">Spending regular time alone helps to get to know and stay in touch with yourself (we’re all constantly growing and changing!). Alone time is an opportunity to check in with how you’re doing and what you want, so you can live your most intentional life. Some people enjoying hiking, going for a walk or run, meditating, or even sunbathing as a healthy source of alone time. </li>
              </div><br><br><br>
              <div class='desc reveal2'style="color: white;background-color: #175181;padding-left:5%;">
                <h2 class="reveal2"style="text-align: center;">SOME HEALTH TIPS BASED ON MEN'S AGE</h2>
                <br><br>
                <img class="reveal2"src="https://share.upmc.com/wp-content/uploads/2019/06/mens-health-tips-blog-infographic.jpg" style="padding-left: 30%; width:41%;height:350%;">
                <br><br>
              </div>
              <br><br><br>
              <div class='desc reveal2'style="color: white;background-color: #175181;padding-left:5%;">
                <h2 class="reveal2"style="text-align: center;">SOME HEALTH TIPS BASED ON WOMEN'S AGE</h2>
                <br><br>
                <img class="reveal2"src="https://share.upmc.com/wp-content/uploads/2019/09/womens-health-tips.jpg" style="padding-left: 30%;width:41%;height:350%;">
                <br><br>
              </div>


              <br><br>
    <!--CONTACT AND LINKS SECTION-->
  <div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
    <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
      <tr>  
        <td >
          <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
          <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
        </td>
        <td>
          <p style="margin:0%;">USEFUL LINKS</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html" style="text-decoration:none;color: white;">diet plan</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html" style="text-decoration:none;color: white;">food tips</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html" style="text-decoration:none;color: white;">know about disease</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html" style="text-decoration:none;color: white;">famous hospital</a></li>
          </ul>  
        </td>
        <td>
          <p style="margin:0%;">OFFICIAL WEBSITES</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
            <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
          </ul> 
          <br><br> 
        </td>
      </tr>      
      </table>
      <br>
  </div>
  <!--OWNERS RIGHT-->
  <div style="padding:0.2%;background-color:white;font-size: 100%; ">
    <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
  </div>
</body>
</html>
