<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  --> 
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!--Title-->
  <title>HOMEPAGE</title>
</head>
<!--Style sheet-->
<style>
  /*BODY Style*/
  @media screen and (min-width: 700px) {
  body {
    font-size: 20px;
  }
}

@media screen and (max-width: 700px) {
  body {
    font-size: 12px;
  }
  #contact
  {
    font-size: 10px;
  }
}
  body
  {
    background-color: rgba(240,240,240);
    display:inherit;
    overflow-x: hidden;
    margin: 0px;
  }
  /*LOGO AND NAVBAR STYLE*/
 .navbar,.navbar1,.desc
  {
    overflow: hidden;
  }
  .navbar a 
  {
    float: left;
    font-size: 16px;
    color: rgb(30,144,255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .cropped1
  {
    padding-left: 2%;
    vertical-align: middle;
    font-size: 150%;
  }
  .navbar
  {
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;
    color: white;
    padding-left: 2%;
    resize: both;
    overflow: auto;
  }
  div.scrollmenu 
  {
    padding-top: 1%;
    overflow: auto;
    white-space: nowrap;
  }
  div.scrollmenu a 
  {
    display: inline-block;
    color: rgb(30,144,255);
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
  .scrollmenu 
  {
    background-color: #eee;
    width: 100%;
    height: 100%;
    overflow-y: scroll; 
  }
  .mySlides
  {
    display: none;
  }
  div p img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: blue;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  img:hover 
  {
    color: blue;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
  }
  div p img:hover::before 
  {
    transform: scale(1.1);
    box-shadow: 0 0 40px white;
  }
  div p img:hover 
  {
    color: blue;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
  }
  div p a::before 
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: blue;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  div p a:hover::before 
  {
    transform: scale(1.1);
    box-shadow: 0 0 40px white;
  }
  div p a:hover  
  {
    color: blue;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
  }
  
  /*onloader style*/
  .container 
  {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	  overflow: hidden;
  }
  .item 
  {
	  width: 20px;
	  height: 20px;
	  margin: 10px;
	  list-style-type: none;
	  transition: 0.5s all ease;
  }
  .item:nth-child(1) {
	  animation: right-1 1s infinite alternate;
	  background-color: #49b8e5;
	  animation-delay: 100ms;
  }
  @keyframes right-1 {
	  0% {
	  	 transform: translateY(-60px);
	  }
	  100% {
		  transform: translateY(60px);
	  }
  }
  .item:nth-child(2) {
	  animation: right-2 1s infinite alternate;
	  background-color: #1e98d4;
	  animation-delay: 200ms;
  }
  @keyframes right-2 {
	  0% {
	  	 transform: translateY(-70px);
	  }
	  100% {
		  transform: translateY(70px);
	  }
  }
  .item:nth-child(3) {
	  animation: right-3 1s infinite alternate;
	  background-color: #2a92d0;
	  animation-delay: 300ms;
  }
  @keyframes right-3 {
	  0% {
	  	 transform: translateY(-80px);
	  }
	  100% {
		  transform: translateY(80px);
	  }
  }
  .item:nth-child(4) {
	  animation: right-4 1s infinite alternate;
	  background-color: #3a88c8;
	  animation-delay: 400ms;
  }
  @keyframes right-4 {
	  0% {
	  	 transform: translateY(-90px);
	  }
	  100% {
		  transform: translateY(90px);
	  }
  }
  .item:nth-child(5) {
	  animation: right-5 1s infinite alternate;
	  background-color: #507cbe;
	  animation-delay: 500ms;
  }
  @keyframes right-5 {
	 0% {
	  	 transform: translateY(-100px);
	  }
	  100% {
		  transform: translateY(100px);
	  }
  }/*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*fade right animation*/
.reveal1{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal1.active1{
  transform: translateX(0);
  opacity: 1;
}
/*fade top animation*/
.reveal2{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal2.active2{
  transform: translateY(0);
  opacity: 1;
}
</style>
  
<script>
  /*fade left animation*/    
  function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
/*fade right animation*/
function reveal1() {
var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  
</script>
<body >
  <!--LOADER CONTENT-->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <!--LOGO AND WEBSITE NAME-->
  <div class='navbar' id='title' >
    <p style="font-size: 100%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp HEALTH COMPANION</p>
  </div>
  <!--NAVIGATION BAR-->
  <div class="scrollmenu">
            <a href="index.html" >HOME</a>
            <a href='/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
            <a href='http://krupha.pythonanywhere.com/' >CHECK MY HEALTH</a>
            <a href="/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
            <a href="/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
            <a href="/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
            <a href="/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
            <a href="/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
  </div>
  <br>
  <!--HOME VIDEO-->
  <div style="object-fit: contain;padding: 2.5%; background-image: url(https://i.pinimg.com/originals/60/3a/05/603a052253ab61089e3c2444d566319c.png);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;">
    <video autoplay muted loop id="myVideo" style="height: 100%;width: 100%;">
    <source src="https://raw.githubusercontent.com/kruphacm/mini-project/main/home%20page%20video.mp4" type="video/mp4">
    </video>
  </div>
  <br>
  <!--FEATURES OF WEBSITE SECTION-->
  <div  class="reveal1" class='features' style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;color: white;"><br><br><br><br>
      <h3  class="reveal1"style="text-align: center;">SPECIALITY OF SITE</h3><br>
      <table style="width:100%;text-align: center; padding: 5%;">
        <tr style="padding-right: 5%;">
          <td >
            <img class="reveal" src="https://raw.githubusercontent.com/kruphacm/mini-project/main/Ai%20processing.gif" width="40%" height="40%" style="vertical-align: middle;">
            <p class="reveal1"style="text-align: center;">AI FORECASTING AND PREDICTIONS<br>Predict disease and forecast you health</p>
          </td>
        </tr>
        <br>
        <tr>
          <td>
            <img class="reveal1"src="https://raw.githubusercontent.com/kruphacm/mini-project/main/doctor%20consulting.gif"width="40%" height="40%" style="vertical-align: middle;">
            <p class="reveal"style="text-align: center;">DOCTOR CONSULTING<br>consult a specialist in the domain to know what is the problem</p>
          </td>
        </tr>
        <tr>
          <td>
            <img class="reveal"src="https://raw.githubusercontent.com/kruphacm/mini-project/main/information.gif"width="40%" height="40%" style="vertical-align: middle;">
            <p class="reveal1"style="text-align: center;">INFORMATION SHARING<br>sharing great informations on diet,diseases and food for various condition patients</p>
          </td>
        </tr>
        <tr>
          <td>
            <img class="reveal1"src="https://raw.githubusercontent.com/kruphacm/mini-project/main/report%20generation%201.gif" width="40%" height="40%" style="vertical-align: middle;">
            <p class="reveal"style="text-align: center;">DAILY REPORT GENERATION<br>be upto date with your health conditions</p>
          </td>
        </tr>  
      </table>
  </div>
     <br><br><br><br>
  <!--AI FORECASTING SECTION-->  
  <div  class="reveal"  class='forecasting' style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;color: white;padding-left: 10%;"><br><br>
    <table>
      <tr>
        <td width="60%">  
          <p style="float: right; padding-right: 20%;vertical-align:middle;"><br><br>AI FORECASTING<br><br>This features get your health conditions and forecast the health condition based on it<br><br><a href="https://aiforecasting.herokuapp.com/" style='text-decoration: none;color: white; background-color: aquamarine;background-color: rgba(0,0,0, 0.1);background-blend-mode: darken;padding: 2%;'>CHECK IT OUT</a> </p>
        </td>
        <td width="40%">  
          <img src="https://hackernoon.com/images/1*37ABKi4XeHkEWHxlF3LIog.gif"  width=40% height=40% style="vertical-align:middle;">
        </td>
      </tr>
    </table>
    <br><br>  
  </div>
  <br><br><br><br>
  <!--DOCTOR CONSULTING-->
  <div class="reveal1"class="consulting" style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;color: white;padding-left: 10%;"><br><br>
    <table>
      <tr>
        <td width="40%"> 
          <img src="https://www.thevinemedicalcenter.com/wp-content/uploads/2020/06/4466-doctor-consultation-1.gif"  width=40% height=40% style="vertical-align:middle;"> 
        </td>
        <td width="60%"> 
          <p style="float: left; padding-right: 20%; vertical-align:middle;"><br><br>DOCTOR CONSULTING<br><br>Best doctors from all over the country are listed for your best care<br><br><a href="Consulting%20doctors.html" style='text-decoration: none;color: white; background-color: aquamarine;background-color: rgba(0,0,0, 0.1);background-blend-mode: darken;padding: 2%;'>CHECK IT OUT</a><p></p></p> 
        </td>
      </tr>
    </table>  
    <br><br>
  </div>
  <br><br><br><br>
  <!--PREDICTIONS OF DISEASE SECTION-->
  <div class="reveal"class="predictions" style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;color: white;font-size: 100%;padding-left: 15%;"><br><br>
    <table>
      <tr>
        <td width="60%">  
          <p style="float: right; padding-right: 30%;vertical-align:middle;"><br><br>PREDICTIONS OF DISEASE<br><br>Using the symptoms you exprience, find out what disease it might be.<br><br><a href="AI%20predictions.html" style='text-decoration: none;color: white; background-color: aquamarine;background-color: rgba(0,0,0, 0.1);background-blend-mode: darken;padding: 2%;'>CHECK IT OUT</a></p>
        </td>
        <td width="40%">  
          <img src="https://archive.factordaily.com/wp-content/uploads/2018/01/Frrole_Lead.gif" width=40% height=40% style="vertical-align:middle;">
        </td>
      </tr>
    </table> 
    <br><br> 
    
  </div>
  <br><br>
  <!--ABOUT COTENT SECTION-->
  <div class="reveal1"style="color: white; padding-left: 3%;padding-right: 3%;background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;"><br><br>
      <h3>ABOUT</h3><br>
      <p> This website helps the user to think and act a way further than normal one.This will find a way to identify the disease in soon and give treatment suggestion for that diseases. thsi also forecasts the user health and gives visual representation of those forecastings.</p><br><br><br><br>
  </div>
  <br><br>
  <!--CONTACT AND LINKS SECTION-->
  <div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
    <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
      <tr>  
        <td >
          <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
          <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
        </td>
        <td>
          <p style="margin:0%;">USEFUL LINKS</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html" style="text-decoration:none;color: white;">diet plan</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html" style="text-decoration:none;color: white;">food tips</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html" style="text-decoration:none;color: white;">know about disease</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html" style="text-decoration:none;color: white;">famous hospital</a></li>
          </ul>  
        </td>
        <td>
          <p style="margin:0%;">OFFICIAL WEBSITES</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
            <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
          </ul> 
          <br><br> 
        </td>
      </tr>      
      </table>
      <br>
  </div>
  <!--OWNERS RIGHT-->
  <div style="padding:0.2%;background-color:white;font-size: 100%; ">
    <p style="text-align: center;color: #507cbe">managed by admins of this website</p>

  </div>
</body>
</html>
