<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  --> 
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!--Title-->
  <title>NAIL DISEASE PREDICTION</title>
</head>
<!--Style sheet-->
<style>
/*BODY Style*/
@media screen and (min-width: 700px) {
  body 
  {
    font-size: 20px;
  }
}
@media screen and (max-width: 700px) {
  body 
  {
    font-size: 12px;
  }
  #contact
  {
    font-size: 10px;
  }
}
body
{
  background-color: rgba(240,240,240);
  display:inherit;
  overflow-x: hidden;
  margin: 0px;
}
/*LOGO AND NAVBAR STYLE*/
.navbar,.navbar1,.desc
  {
  overflow: hidden;
  }
.navbar a 
  {
  float: left;
  font-size: 16px;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
.cropped1
  {
  padding-left: 2%;
  vertical-align: middle;
  font-size: 150%;
  }
.navbar
  {
  background-image: url(' https://mcdn.wallpapersafari.com/medium/49/45/0PBrI9.jpg');
  background-color: rgba(0,0,0, 0.3);
  background-blend-mode: darken;
  color: white;
  font-size: 100%;
  font-style: italic;
  font-family:cursive;
  padding-left: 2%;
  resize: both;
  overflow: auto;
  }
div.scrollmenu 
  {
  padding-top: 1%;
  overflow: auto;
  white-space: nowrap;
  }
div.scrollmenu a 
  {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
.scrollmenu 
  {
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  }
.mySlides
  {
  display: none;
  }
  /*onloader style*/
.container 
  {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }
.item 
  {
  width: 20px;
  height: 20px;
  margin: 10px;
  list-style-type: none;
  transition: 0.5s all ease;
  }
.item:nth-child(1) 
{
  animation: right-1 1s infinite alternate;
  background-color: #49b8e5;
  animation-delay: 100ms;
}
@keyframes right-1 {
  0% {
      transform: translateY(-60px);
  }
  100% {
    transform: translateY(60px);
  }
}
.item:nth-child(2) {
  animation: right-2 1s infinite alternate;
  background-color: #1e98d4;
  animation-delay: 200ms;
}
@keyframes right-2 {
  0% {
      transform: translateY(-70px);
  }
  100% {
    transform: translateY(70px);
  }
}
.item:nth-child(3) {
  animation: right-3 1s infinite alternate;
  background-color: #2a92d0;
  animation-delay: 300ms;
}
@keyframes right-3 {
  0% {
      transform: translateY(-80px);
  }
  100% {
    transform: translateY(80px);
  }
}
.item:nth-child(4) {
  animation: right-4 1s infinite alternate;
  background-color: #3a88c8;
  animation-delay: 400ms;
}
@keyframes right-4 {
  0% {
      transform: translateY(-90px);
  }
  100% {
    transform: translateY(90px);
  }
}
.item:nth-child(5) {
  animation: right-5 1s infinite alternate;
  background-color: #507cbe;
  animation-delay: 500ms;
}
@keyframes right-5 {
  0% {
      transform: translateY(-100px);
  }
  100% {
    transform: translateY(100px);
  }
}
/*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*fade right animation*/
.reveal1{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal1.active1{
  transform: translateX(0);
  opacity: 1;
}
/*fade top animation*/
.reveal2{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal2.active2{
  transform: translateY(0);
  opacity: 1;
}

</style>
<script >
  /*slide show functions*/  
  $(function() {
    setTimeout(function() { $("#mySlides1").fadeOut(2350); }, 100)
  })
  var indexValue = 0;
  function slideShow(){
    setTimeout(slideShow, 2500);
    var x;
    const img = document.getElementsByClassName("mySlides");
    for(x = 0; x < img.length; x++){
      img[x].style.display = "none";
      
    }
    indexValue++;
    if(indexValue > img.length){indexValue = 1}
    img[indexValue -1].style.display = "block";

  }
  slideShow();
  /*fade left animation*/    
  function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
  window.addEventListener("scroll", reveal);
  /*fade right animation*/
  function reveal1() {
  var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
  var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);
  
</script>
<script>
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 

  /*risk level prediction function*/
  function add()
  {
    var numOne, numTwo, numThree,sum;
    numOne = parseInt(document.getElementById("first").value);
    numTwo = parseInt(document.getElementById("second").value);
    numThree= parseInt(document.getElementById("third").value);
    sum = ((numOne + numTwo +numThree)/3)*10; 
    l=sum;
    if( isNaN(numOne) || isNaN(numTwo) || isNaN(numThree)){
        document.getElementById("text").innerHTML ="Please enter the number values range from 1-10";}
    else if(numOne>10||numOne<1||numTwo>10||numTwo<1||numThree>10||numThree<1){
        document.getElementById("text").innerHTML ="Please enter the number values range from 1-10";}
    else if(l>=0 && l<=20){
               document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML ="Consult a Doctor for Medication. Checkup is recommended.";}
    else if(l>=21 && l<=40){
                document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML ="medication is compulsory.Must  Go for checkup at periodical time.";}
    else if(l>=41 && l<=60){
                document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML="Consultation and Medication must be taken. consult doctor weekly twice and follow the mediation.";}
    else if(l>=61 && l<=80){
                document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML ="Medication or surgery (if should) must be taken. test and consultation is compulsory.";}
    else{
                document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML ="Immediate Consultation and sugery(If must) must be done. follow medication before or after surgery if done.";}  
  }
</script>
<body>
  <!--LOADER CONTENT-->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <!--LOGO AND WEBSITE NAME-->
  <div class='navbar' id='title' >
    <p ><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp Nail Infection Identifier</p>
  </div>
  <!--NAVIGATION BAR-->
  <div class="scrollmenu">
    <a href="{{ url_for('app.showpage') }}">HOME</a>
    <!-- <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a> -->
    <!-- <a href='http://krupha.pythonanywhere.com/' >CHECK MY HEALTH</a> -->
    <!-- <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a> -->
    <!-- <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>       -->
    <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
    <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
    <!-- <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a> -->
  </div>
  <br><br>

    <div style="color: aqua; ">
        <div class="navbar1" style='align-self:  center; color: navy; font-display: auto; padding: 5%; background-color: aquamarine;'>
    <div class="split left" style="float:left;width: 45%;">
   <div class="w3-content w3-section" >
       <div id="mySlides1"class='id1'><img  src="https://creakyjoints.org/wp-content/uploads/2019/02/0219_Psoriatic-Arthritis-Nail-Changes-1024x683.jpg" width="500px" height="300px"style="align-content: center;"></div>
       <div class='id2'><img class="mySlides"  src="https://medlineplus.gov/ency/images/ency/fullsize/9136.jpg"width="500px" height="300px"></div>
      <div class='id3'> <img class="mySlides"  src="https://images-na.ssl-images-amazon.com/images/I/41AAaU8O-QL.jpg" width="500px" height="300px"></div> 
       <div class='id4'><img class="mySlides" src="https://as2.ftcdn.net/jpg/02/48/54/19/500_F_248541902_UJQhGV4Xdo7fkJz07gZpL2A1P0hIazxv.jpg" width="500px" height="300px"style="align-content: center;"></div>
       <div class='id5'><img class="mySlides" src="https://www.aafp.org/afp/2019/0801/afp20190801p158-s1-uf1.jpg" width="500px" height="300px"style="align-content: center;"></div>
       <div class='id6'><img class="mySlides" src="https://image.shutterstock.com/image-vector/nail-diseases-onychogryphosis-rams-horn-260nw-1792151693.jpg" width="500px" height="300px"style="align-content: center;"></div>
       <div class='id7'><img class="mySlides" src="https://i.dlpng.com/static/png/7306170_preview.png" width="500px" height="300px"style="align-content: center;"></div>
       <div class='id8'><img class="mySlides" src="https://st3.depositphotos.com/7711942/15915/v/380/depositphotos_159153042-stock-illustration-no-fungal-nail-disease.jpg" width="500px" height="300px"style="align-content: center;"></div>

   
</div>
            </div>
<div class="split right" style="float:right;width: 50%;">
     <br>
    <p style="padding-left: 2%; "><h4>NAIL DISEASE PREDICTION:</h4></p>
        <p style="padding-left: 2%; ">This prediction focusses on predicting diseases like Nail psoriasis,Brittle Splitting Nails,Nail Fungal Infection,Onycholysis,Ingrown Toenail,Onychogryphosis and Paronychia.Here Given a list of symptoms which help the machine to prediction the disease and its Treatment. Give the appropriate Disease Number in the  Symptom column and predicct the disease.</p><br><br><br><br>
</div>
        </div> </div>  
<br><br>
    
 <div class="login" style="background-color: cyan;"><br><br>
	<h1 style="color: navy; text-align: center;">Nail Disease Prediction</h1>
     

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post" style='color: navy;  text-align:center;'>
        <label for="cars">Enter The Symptom One:</label>
        <select name="cars" id="cars">
  <option value="Crumbling Nail">Crumbling Nail</option>
  <option value="Pitting">Pitting</option>
  <option value="Change in color,Blood under the nails">Change in color,Blood under the nails</option>
  <option value="The nail separates from the bed">The nail separates from the bed</option>
  <option value="Nail breaks easily">Nail breaks easily</option>
  <option value="Affects both finger nail and toe nail">Affects both finger nail and toe nail</option>
  <option value="Drying the nails">Drying the nails</option>
  <option value="Typically affects only finger nail">Typically affects only finger nail</option>
  <option value="Redness,soreness">Redness,soreness</option>
  <option value="Pus">Pus</option>
  <option value="Genetics,Injury">Genetics,Injury</option>
  <option value="Thick Nail">Thick Nail</option>
  <option value="Discolored nail that are brown,yellow,white">Discolored nail that are brown,yellow,white</option>
  <option value="Fragile and cracked nail">Fragile and cracked nail</option>
  <option value="Discoloration of nail yellow,green or opaque">Discoloration of nail yellow,green or opaque</option>
  <option value="Nail pitting,Nail thickening">Nail pitting,Nail thickening</option>
  <option value="Bending of nail edges">Bending of nail edges</option>
  <option value="Swelling,Tenderness">Swelling,Tenderness</option>
  <option value="Circulation issues">Circulation issues</option>
  <option value="Ichthyosis">Ichthyosis</option>
  <option value="Swelling">Swelling</option>
  <option value="Pain,redness">Pain,redness</option>
  <option value="Fever and gland pain">Fever and gland pain</option>
  <option value="Yellow pus">Yellow pus</option>
        </select><br><br><br>
  <label for="cars">Enter The Symptom Two:</label>
        <select name="cars1" id="cars1">
  <option value="Crumbling Nail">Crumbling Nail</option>
  <option value="Pitting">Pitting</option>
  <option value="Change in color,Blood under the nails">Change in color,Blood under the nails</option>
  <option value="The nail separates from the bed">The nail separates from the bed</option>
  <option value="Nail breaks easily">Nail breaks easily</option>
  <option value="Affects both finger nail and toe nail">Affects both finger nail and toe nail</option>
  <option value="Drying the nails">Drying the nails</option>
  <option value="Typically affects only finger nail">Typically affects only finger nail</option>
  <option value="Redness,soreness">Redness,soreness</option>
  <option value="Pus">Pus</option>
  <option value="Genetics,Injury">Genetics,Injury</option>
  <option value="Thick Nail">Thick Nail</option>
  <option value="Discolored nail that are brown,yellow,white">Discolored nail that are brown,yellow,white</option>
  <option value="Fragile and cracked nail">Fragile and cracked nail</option>
  <option value="Discoloration of nail yellow,green or opaque">Discoloration of nail yellow,green or opaque</option>
  <option value="Nail pitting,Nail thickening">Nail pitting,Nail thickening</option>
  <option value="Bending of nail edges">Bending of nail edges</option>
  <option value="Swelling,Tenderness">Swelling,Tenderness</option>
  <option value="Circulation issues">Circulation issues</option>
  <option value="Ichthyosis">Ichthyosis</option>
  <option value="Swelling">Swelling</option>
  <option value="Pain,redness">Pain,redness</option>
  <option value="Fever and gland pain">Fever and gland pain</option>
  <option value="Yellow pus">Yellow pus</option>
        </select><br><br><br>
<label for="cars">Enter The Symptom Three:</label>
        <select name="cars2" id="cars2">
  <option value="Crumbling Nail">Crumbling Nail</option>
  <option value="Pitting">Pitting</option>
  <option value="Change in color,Blood under the nails">Change in color,Blood under the nails</option>
  <option value="The nail separates from the bed">The nail separates from the bed</option>
  <option value="Nail breaks easily">Nail breaks easily</option>
  <option value="Affects both finger nail and toe nail">Affects both finger nail and toe nail</option>
  <option value="Drying the nails">Drying the nails</option>
  <option value="Typically affects only finger nail">Typically affects only finger nail</option>
  <option value="Redness,soreness">Redness,soreness</option>
  <option value="Pus">Pus</option>
  <option value="Genetics,Injury">Genetics,Injury</option>
  <option value="Thick Nail">Thick Nail</option>
  <option value="Discolored nail that are brown,yellow,white">Discolored nail that are brown,yellow,white</option>
  <option value="Fragile and cracked nail">Fragile and cracked nail</option>
  <option value="Discoloration of nail yellow,green or opaque">Discoloration of nail yellow,green or opaque</option>
  <option value="Nail pitting,Nail thickening">Nail pitting,Nail thickening</option>
  <option value="Bending of nail edges">Bending of nail edges</option>
  <option value="Swelling,Tenderness">Swelling,Tenderness</option>
  <option value="Circulation issues">Circulation issues</option>
  <option value="Ichthyosis">Ichthyosis</option>
  <option value="Swelling">Swelling</option>
  <option value="Pain,redness">Pain,redness</option>
  <option value="Fever and gland pain">Fever and gland pain</option>
  <option value="Yellow pus">Yellow pus</option>
        </select><br><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large" style='border-color:navy;background-color:blueviolet; color: white; font-size: 100%; padding: 1%;'>Predict  </button><br><br>
    </form>
    </div>
   
   <br><br>
     <div style='color: navy;size: 16;text-align: center;background-color: rgb(83, 223, 200);'>
         <br><br>
     {{ prediction_text }}
         <br>
         <br>
     </div><br><br>
    <div style="color: navy;background-color:cyan;text-align:center;"><br><br>
        <h4>CHECK THE RISK LEVEL OF DISEASE</h4><br>
        <p>Enter the range within 1-10</p><br>
        <p>Enter the effect of Symptom 1:<input id="first"></p>
        <p>Enter the effect of Symptom 2:<input id="second"></p>
        <p>Enter the effect of Symptom 3:<input id="third"></p>
        <button onclick="add()"  style='background-color:blueviolet; color: white; font-size: 100%; padding: 2%;border-color: navy;;'>Show Risk level</button>
        <p>RISK LEVEL at <input id="answer"> %</p><br><p id='text'></p>
        <br>
        <br>
        <br>
    </div>
    <br><br>
    <!--CONTACT AND LINKS SECTION-->
  <div  id="contact" style="background-image: url('https://mcdn.wallpapersafari.com/medium/49/45/0PBrI9.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
    <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
      <tr>  
        <td >
          <p >Contact<br>Mobile:9800000000<br>Email:xyz123@gmail.com</p>
          <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
        </td>
        <td>
          <p style="margin:0%;">USEFUL LINKS</p>
          <hr style="color: navy;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://kruphacm.github.iohttps://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html" style="text-decoration:none;color: white;">diet plan</a></li>
            <li><a href="https://kruphacm.github.iohttps://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html" style="text-decoration:none;color: white;">food tips</a></li>
            <li><a href="https://kruphacm.github.iohttps://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html" style="text-decoration:none;color: white;">know about disease</a></li>
            <li><a href="https://kruphacm.github.iohttps://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html" style="text-decoration:none;color: white;">famous hospital</a></li>
          </ul>  
        </td>
        <td>
          <p style="margin:0%;">OFFICIAL WEBSITES</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
            <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
          </ul> 
          <br><br> 
        </td>
      </tr>      
      </table>
      <br>
  </div>
  <!--OWNERS RIGHT-->
  <div style="padding:0.2%;background-color:white;font-size: 100%; ">
    <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
  </div>
</body>
</html>
