<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/48/000000/nail-treatment.png">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='main.css') }}">
  <script type="text/javascript" src="{{url_for('static', filename='script.js') }}"></script>
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

  <!--Title-->
  {% block head %} {% endblock %}
<!--  <title>NAIL DISEASE PREDICTION</title>-->
</head>

<body style="background-color:Black" ;>
<!--LOADER CONTENT-->
  <div class="container" >
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <!--LOGO AND WEBSITE NAME-->
  <div class='navbar' id='title' style="background-image: url('https://github.com/shal4598/Projects/blob/mscit_project/img3.jpeg?raw=true');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;" >
    <p ><h1><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp P R O T E C T O E</h1></p>
  </div>
  <!--NAVIGATION BAR-->
  <div class="scrollmenu" style="background-color:Black" ;><B>
    <a href="{{ url_for('showpage', page='nii_webapp') }}">HOME</a>
    <a href="{{ url_for('showpage', page='healthy_tips') }}">HEALTH TIPS</a>
    <a href="{{ url_for('showpage', page='food_info') }}">FOOD INFO</a>
    </B>
  </div>
<br>

    {% block body %} {% endblock %}     <!-- To refer exactly same structure in other html pages-->
</body>
</html>