{% extends 'base.html' %}
{% block head %}

<script >
  /*slide show functions*/
  $(function() {
    setTimeout(function() { $("#mySlides1").fadeOut(2350); }, 100)
  })
  var indexValue = 0;
  function slideShow(){
    setTimeout(slideShow, 2500);
    var x;
    const img = document.getElementsByClassName("mySlides");
    for(x = 0; x < img.length; x++){
      img[x].style.display = "none";

    }
    indexValue++;
    if(indexValue > img.length){indexValue = 1}
    img[indexValue -1].style.display = "block";

  }
  slideShow();
  /*fade left animation*/
  function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
  window.addEventListener("scroll", reveal);
  /*fade right animation*/
  function reveal1() {
  var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
  var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);

</script>
<script>
  /* onloader function*/
   $(window).on('load', function () {
           $(".container").fadeOut("slow");
      });

  /*risk level prediction function*/
  function add()
  {
    var numOne, numTwo, numThree,sum;
    numOne = parseInt(document.getElementById("first").value);
    numTwo = parseInt(document.getElementById("second").value);
    numThree= parseInt(document.getElementById("third").value);
    sum = ((numOne + numTwo +numThree)/3)*10;
    l=sum;
    if( isNaN(numOne) || isNaN(numTwo) || isNaN(numThree)){
        document.getElementById("text").innerHTML ="Please enter the number values range from 1-10";}
    else if(numOne>10||numOne<1||numTwo>10||numTwo<1||numThree>10||numThree<1){
        document.getElementById("text").innerHTML ="Please enter the number values range from 1-10";}
    else if(l>=0 && l<=20){
               document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML ="Consult a Doctor for Medication. Checkup is recommended.";}
    else if(l>=21 && l<=40){
                document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML ="Medication is compulsory.Must go for checkup at periodical time.";}
    else if(l>=41 && l<=60){
                document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML="Consultation and Medication must be taken. Consult a doctor weekly twice and follow the mediation.";}
    else if(l>=61 && l<=80){
                document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML ="Doctor consultation is compulsory for Medication or surgery.";}
    else{
                document.getElementById("answer").value = sum.toFixed();
          document.getElementById("text").innerHTML ="Immediate Consultation and sugery(if needed) must be done. Follow medication before or after surgery.";}
  }
</script>
{% endblock %}
{% block body %}


    <div style="color: blueviolet; ">
        <div class="navbar1" style='align-self:  center; color: black; font-display: auto; padding: 5%; background-color: blueviolet;'>
    <div class="split left" style="float:left;width: 45%;">
   <div class="w3-content w3-section" >
       <div class='id1'><img class="mySlides"  src="https://github.com/shal4598/Projects/blob/mscit_project/1.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>
       <div class='id2'><img class="mySlides"  src="https://github.com/shal4598/Projects/blob/mscit_project/2.jpg?raw=true"width="600px" height="300px"></div>
       <div class='id4'><img class="mySlides" src="https://github.com/shal4598/Projects/blob/mscit_project/ni_symptoms.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>
       <div class='id3'><img class="mySlides"  src="https://github.com/shal4598/Projects/blob/mscit_project/Nail-Illustration-fungal-collage-2-1024x508.jpg?raw=true" width="600px" height="300px"></div>
       <div class='id4'><img class="mySlides" src="https://github.com/shal4598/Projects/blob/mscit_project/stages_nii_3.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>
       <div class='id8'><img class="mySlides" src="https://github.com/shal4598/Projects/blob/mscit_project/types-of-nail-fungus_9.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>
       <div class='id4'><img class="mySlides" src="https://github.com/shal4598/Projects/blob/mscit_project/3.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>
       <div class='id8'><img class="mySlides" src="https://github.com/shal4598/Projects/blob/mscit_project/4.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>
       <div class='id4'><img class="mySlides" src="https://github.com/shal4598/Projects/blob/mscit_project/5.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>
       <div class='id8'><img class="mySlides" src="https://github.com/shal4598/Projects/blob/mscit_project/6.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>
       <div class='id4'><img class="mySlides" src="https://github.com/shal4598/Projects/blob/mscit_project/8.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>
       <div class='id8'><img class="mySlides" src="https://github.com/shal4598/Projects/blob/mscit_project/9.jpg?raw=true" width="600px" height="300px"style="align-content: center;"></div>

</div>
            </div>
<div class="split right" style="float:right;width: 50%;">
     <br>
    <p style="padding-left: 2%; "><h4>NAIL DISEASE PREDICTION:</h4></p>
        <p style="padding-left: 2%;color: black; ">This prediction focusses on predicting the diseases like Nail psoriasis, Brittle Splitting Nails, Nail Fungal Infection, Onycholysis, Ingrown Toenail, Onychogryphosis and Paronychia. Here, we have given a list of symptoms which help the machine to predictic the disease and its treatment. Give the appropriate symptom in the  Symptom column and click on predict to identify the disease.</p><br><br><br><br>
</div>
        </div> </div>
<br><br>
    
 <div class="login" style="background-color: blueviolet;"><br><br>
	<h1 style="color: black; text-align: center;">Nail Disease Prediction</h1><br>
     

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post" style='color: black;  text-align:center;'>
        <label for="cars"><h3>Enter the Symptom 1:</label>
        <select name="cars" id="cars">
  <option value="Crumbling Nail">Crumbling Nail</option>
  <option value="Pitting">Pitting</option>
  <option value="Change in color,Blood under the nails">Change in color,Blood under the nails</option>
  <option value="The nail separates from the bed">The nail separates from the bed</option>
  <option value="Nail breaks easily">Nail breaks easily</option>
  <option value="Affects both finger nail and toe nail">Affects both finger nail and toe nail</option>
  <option value="Drying the nails">Drying the nails</option>
  <option value="Typically affects only finger nail">Typically affects only finger nail</option>
  <option value="Redness,soreness">Redness,soreness</option>
  <option value="Pus">Pus</option>
  <option value="Genetics,Injury">Genetics,Injury</option>
  <option value="Thick Nail">Thick Nail</option>
  <option value="Discolored nail that are brown,yellow,white">Discolored nail that are brown,yellow,white</option>
  <option value="Fragile and cracked nail">Fragile and cracked nail</option>
  <option value="Discoloration of nail yellow,green or opaque">Discoloration of nail yellow,green or opaque</option>
  <option value="Nail pitting,Nail thickening">Nail pitting,Nail thickening</option>
  <option value="Bending of nail edges">Bending of nail edges</option>
  <option value="Swelling,Tenderness">Swelling,Tenderness</option>
  <option value="Circulation issues">Circulation issues</option>
  <option value="Ichthyosis">Ichthyosis</option>
  <option value="Swelling">Swelling</option>
  <option value="Pain,redness">Pain,redness</option>
  <option value="Fever and gland pain">Fever and gland pain</option>
  <option value="Yellow pus">Yellow pus</option>
        </select><br><br><br>
  <label for="cars">Enter the Symptom 2:</label>
        <select name="cars1" id="cars1">
  <option value="Crumbling Nail">Crumbling Nail</option>
  <option value="Pitting">Pitting</option>
  <option value="Change in color,Blood under the nails">Change in color,Blood under the nails</option>
  <option value="The nail separates from the bed">The nail separates from the bed</option>
  <option value="Nail breaks easily">Nail breaks easily</option>
  <option value="Affects both finger nail and toe nail">Affects both finger nail and toe nail</option>
  <option value="Drying the nails">Drying the nails</option>
  <option value="Typically affects only finger nail">Typically affects only finger nail</option>
  <option value="Redness,soreness">Redness,soreness</option>
  <option value="Pus">Pus</option>
  <option value="Genetics,Injury">Genetics,Injury</option>
  <option value="Thick Nail">Thick Nail</option>
  <option value="Discolored nail that are brown,yellow,white">Discolored nail that are brown,yellow,white</option>
  <option value="Fragile and cracked nail">Fragile and cracked nail</option>
  <option value="Discoloration of nail yellow,green or opaque">Discoloration of nail yellow,green or opaque</option>
  <option value="Nail pitting,Nail thickening">Nail pitting,Nail thickening</option>
  <option value="Bending of nail edges">Bending of nail edges</option>
  <option value="Swelling,Tenderness">Swelling,Tenderness</option>
  <option value="Circulation issues">Circulation issues</option>
  <option value="Ichthyosis">Ichthyosis</option>
  <option value="Swelling">Swelling</option>
  <option value="Pain,redness">Pain,redness</option>
  <option value="Fever and gland pain">Fever and gland pain</option>
  <option value="Yellow pus">Yellow pus</option>
        </select><br><br><br>
<label for="cars">Enter the Symptom 3:</label>
        <select name="cars2" id="cars2">
  <option value="Crumbling Nail">Crumbling Nail</option>
  <option value="Pitting">Pitting</option>
  <option value="Change in color,Blood under the nails">Change in color,Blood under the nails</option>
  <option value="The nail separates from the bed">The nail separates from the bed</option>
  <option value="Nail breaks easily">Nail breaks easily</option>
  <option value="Affects both finger nail and toe nail">Affects both finger nail and toe nail</option>
  <option value="Drying the nails">Drying the nails</option>
  <option value="Typically affects only finger nail">Typically affects only finger nail</option>
  <option value="Redness,soreness">Redness,soreness</option>
  <option value="Pus">Pus</option>
  <option value="Genetics,Injury">Genetics,Injury</option>
  <option value="Thick Nail">Thick Nail</option>
  <option value="Discolored nail that are brown,yellow,white">Discolored nail that are brown,yellow,white</option>
  <option value="Fragile and cracked nail">Fragile and cracked nail</option>
  <option value="Discoloration of nail yellow,green or opaque">Discoloration of nail yellow,green or opaque</option>
  <option value="Nail pitting,Nail thickening">Nail pitting,Nail thickening</option>
  <option value="Bending of nail edges">Bending of nail edges</option>
  <option value="Swelling,Tenderness">Swelling,Tenderness</option>
  <option value="Circulation issues">Circulation issues</option>
  <option value="Ichthyosis">Ichthyosis</option>
  <option value="Swelling">Swelling</option>
  <option value="Pain,redness">Pain,redness</option>
  <option value="Fever and gland pain">Fever and gland pain</option>
  <option value="Yellow pus">Yellow pus</option></h3>
        </select><br><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large" style='border-color:navy;background-color:navy; color: white; font-size: 100%; padding: 1%;'>Predict  </button><br><br>   
    </form>

    </div>
   
   <br><br><h2>
     <div style='color: navy;size: 16;text-align: center;background-color: blueviolet;'>
         <br>
     {{ prediction_text }}
     <img src={{url}} alt="Chart" height="400" width="400">
         <br></h2>
     </div><br><br>
    <div style="color: black;background-color:blueviolet;text-align:center;"><br><br>
        <h1>CHECK THE RISK LEVEL OF DISEASE</h1><br> <h3>
        <p>Enter the range within 1-10</p><br>
        <p>Enter the effect of Symptom 1:<input id="first"></p>
        <p>Enter the effect of Symptom 2:<input id="second"></p>
        <p>Enter the effect of Symptom 3:<input id="third"></p></h3>
        <button onclick="add()"  style='background-color:navy; color: white; font-size: 100%; padding: 2%;border-color: navy;;'>Show Risk level</button>
        <p>Risk level is <input readonly id="answer"> %</p><br><h2><p id='text'></h2> </p>
        <br>
    
        <br>
    </div>
    <br><br>
    <!--CONTACT AND LINKS SECTION-->
  <div  id="contact" style="background-image: url('https://github.com/shal4598/Projects/blob/mscit_project/img3.jpeg?raw=true');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white ;font-size:auto;"><br>
    <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
      <tr>  
        <td >
          <p><br><br><br>Contact:<br>Mobile:9800000000<br>Email:xyz123@gmail.com</p>
          <p >Follow us on</p><img src="https://github.com/shal4598/Projects/blob/mscit_project/socials.png?raw=true" width=100px  ><br><br>
        </td>
        <td>
          <p style="margin:0%;">Useful links:</p>
          <hr style="color: navy;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://www.cdc.gov/nccdphp/dnpao/features/healthy-eating-tips/index.html" style="text-decoration:none;color: white;">Food tips</a></li>
            <li><a href="https://www.cdc.gov/fungal/nail-infections.html" style="text-decoration:none;color: white;">Disease info</a></li>
            <li><a href="https://www.aad.org/public/diseases/a-z/prevent-another-nail-infection" style="text-decoration:none;color: white;">Preventing infection</a></li>
            <li><a href="https://www.practo.com/mumbai/doctors-for-nail-diseases-treatment" style="text-decoration:none;color: white;">Visit a doctor</a></li>
          </ul>  
        </td>
        <td>
          <p style="margin:0%;">Official website:</p>
          <hr style="color: black;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">Disease encyclopedia</a></li>
            <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">Food encyclopedia</a></li>
          </ul> 
          <br><br> 
        </td>
      </tr>      
      </table>
      <br>
  </div>
  <!--OWNERS RIGHT-->
  <div style="padding:0.2%;background-color:white;font-size: 100%; ">
    <p style="text-align: center;color: black">Managed by admin of this website</p>
  </div>

{% endblock %}

